<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blogspot</title>
    <style> 
         .container {
            width: 70%;
            border: 1px solid crimson;
            padding: 1em;
            margin: 0 auto;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bolder;
        }
        
        .container h1 {
            color: rgb(42, 165, 71);
        }
        .container p{
            color: rgb(30, 99, 126);
        }
<<<<<<< HEAD
        .listas2{
            border: 2px red solid;
            color: aqua;
=======
        .listas32 {
            color:rgb(177, 218, 88);
            padding: 10px;
            margin: 10px;

        }
        
        .listas32 :nth-child(1){
            background-color: black;
        }
        .listas32 :nth-child(2){
            margin-top: 10px;
            margin-bottom: 10px;
            background-color: blueviolet;
        }
        .listas32 :nth-child(3){
            margin-top: 10px;
            margin-bottom: 10px;
            background-color: cadetblue;
        }
        .listas32 :nth-child(4){
            margin-top: 10px;
            margin-bottom: 10px;
            background-color: cadetblue;
        }
        .imagen{
            width: 300px;
            height: 100%;
            padding: 20px;
            border: 1px solid rgb(64, 0, 255);

>>>>>>> cabecera
        }
      
        
    </style>
</head>
<body>
    <div class="container">
        <div id="cabecera">
            cabecera
        </div>

        <h1 >Este es titulo del proyecto de GitHub con Branches</h1>
        <p>este es el primer parrafo del proyecto </p>
        <p>este es el segundo parrafo del proyecto, por consiguiente vamos a alargar un poco el contenido</p>
        <p>este es el tercer parrafo del proyecto de git hub</p>
<<<<<<< HEAD
        <p>para esto tenemos que que hacer varios cambios en el archivo para poder ver la diferencia</p>
        <div class="listas2">
=======
        <p>para esto tenemos que que hacer varios cambios en el archvo para poder ver la diferencia</p>
        
        <div class="listas32">
>>>>>>> cabecera
            <li>
                esta es la primera lista 
            </li>
            <li>
                esta es la segunda lista
            </li>
            
        </div>
        <p>y aqui le ponemos un parrafo como paracerrar el avance de esta cabecera master</p>
            
    </div>
    
</body>
</html>